/*
 *  opt_penalty: option for penalty.
 *
 *  Inherited from 2017, not maintained yet.
 */

option opt_penalty
{

    initial state search_ball               // 0
    {
        decision
        {
            if (!action_done && sec_state_info != 1)
            {
                stay;
            }
            else if (sec_state_info == 1)
            {
                goto freeze;
            }
            else
            {
                goto near_ball_adjust;
            }
        }
        action
        {
            opt_search_for_ball_kick_off();
        }
    }

    state near_ball_adjust                  // 1
    {
        decision
        {
            if (!action_done && sec_state_info != 1)
            {
                stay;
            }
            else
            {
                goto freeze;
            }
        }
        action
        {
            kick_speed = 2;
            // opt_near_ball_adjust_test_2();
            behavior_nothing();  // TODO: check this for 2018
        }
    }

    state freeze            // 2
    {
        decision
        {
            if (sec_state_info == 2)
            {
                goto before_kick;
            }
            else
            {
                stay;
            }
        }
        action
        {
            behavior_nothing();
        }
    }

    target state before_kick        // 3
    {
        decision
        {
            stay;
        }
        action
        {
            behavior_nothing();
        }
    }
}

